DATABASE_USER=JYRS
DATABASE_PASSWORD=JYRS123
MONGO_DATABASE=movements
MONGO_PORT=27017

POSTGRES_HOST=JYRS
POSTGRES_PORT=5432
POSTGRES_DATABASE=banco
DATABASE_USER=admin
DATABASE_PASSWORD=adminPassword123

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=JYRS123
